apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongodb-database-storage-claim
  labels:
    volume: mongodb-database-storage-volume-claim
    type: storage-claim
    role: services
    app: flow-centric
spec:
  accessModes:
  - ReadWriteMany
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  selector:
    matchLabels:
      volume: mongodb-database-storage
