apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongodb-database-storage
  labels:
    volume: mongodb-database-storage-volume
    type: storage
    role: services
    app: flow-centric
spec:
  storageClassName: manual
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 1Gi
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /home/docker/data/mongo-db-data/
